import java.io.PrintStream;
import java.util.Scanner;
public class Main{
    public static void main(String[] args){
        //вводим переменную
        int b;
        // сканер для ввода числа с клавиатуры
        Scanner in = new Scanner(System.in);
        //выводим вопрос о числе,которое хотим перевести
        System.out.print("Какое число перевести? ");
        //вводим метод,который считывает целое число из ввода, когда пользователь вводит данные и нажимает Enter
        b = in.nextInt();
        //вводим новую переменную,куда будем записывать двоичное число
        String binn = "";
        //задаем цикл, который будет работать при b больше 0
        while (b > 0) {
            //добавляем в переменную остаток от деления целого числа на 2 и потом записываем его в начало,
            // чтобы потом остатки от деления были в нужном порядке
            binn = (b % 2) + binn;
            //продолжаем деление на 2
            b /= 2;
        }
        //выводим ответ
        System.out.println("Двоичное представление: " + binn);
    }



    }
